### ISSUE TITLE
Crash: pointer can't be passed to an external function

### ISSUE THREAD

**Issue by pawosm-arm** [flang-compiler/flang#534]
Following memory allocating C function is called from Fortran code:
```
int c_routine_( double *VAR1, double  *REAL_POINTER)
{
  if (REAL_POINTER==NULL) {
    REAL_POINTER = malloc(100 * sizeof(REAL_POINTER));
    if (REAL_POINTER)
      return 0;
  }
  return 1;
}
```
Piece of Fortran code looks like:
```
program example
  implicit none
  integer :: err
  real(kind=8) :: var1 = 100.0
  real(kind=8), pointer, dimension(:) :: real_pointer => null()
  integer,external :: c_routine
  err = c_routine(var1, real_pointer)
  print *, err
end program example
```
When compiled by flang this program segfaults. When build by gfortran this program does not fail.

NOTE: Some workaround is to use iso_c_binding module and call C code as such:
```
err = c_routine(var1, c_loc(real_pointer))
```
which seems like reasonable thing to do and can be built by both gfortran and flang and both builds will succeed. Yet the problem is more general than that and does not limit itself to C/Fortran interoperability, please see messages below.

**Comment by pawosm-arm** [comment]
There is some disturbing problem with the program above (original one, without c_loc).
Seems like c_routine_() gets the right thing and the segfaults occurs in flang runtime called on return from it. I amended it like this:
```
int c_routine_( double *VAR1, double  *REAL_POINTER)
{
  fprintf(stderr, "in c_routine_\n");
  if (REAL_POINTER==NULL) {
    fprintf(stderr, "in c_routine_\n");
    REAL_POINTER = malloc(100 * sizeof(REAL_POINTER));
    if (REAL_POINTER)
      return 0;
  }
  return 1;
}
```
I got following output before segfault:
in c_routine_
in c_routine_, REAL_POINTER=NULL
(note that when I remove `=> null()` part from Fortran code, I'm getting the same output)
gdb reveals the bug occurs in flang runtime:
(gdb) bt
#0  0x0000ffffb7eeea18 in f90_copy_f77_argl_i8 (ab=0xfffffffff0d0, ad=0x1, afirst=0x0, db_ptr=0x1, copy_in=0xfffffffff0d0, len=0x1)
    at runtime/flang/I8_sources/rdst.c:1914
#1  0x0000000000401354 in main () at example
#2  0x0000000000401648 in main (argc=1, argv=0xfffffffff218) at runtime/flangmain/flangmain.c:78
(gdb)
I set a breakpoint on that function to find out that f90_copy_f77_argl_i8 is NEVER called when c_loc() function is invoked on real_pointer.

**Comment by pawosm-arm** [comment]
I rewrote c_routine in Fortran, and it segfaults in f90_copy_f77_argl_i8 too. Seems like the problem is more general and does not limit itself to C/Fortran interoperability:
```
integer function c_routine(var1, real_pointer)
  implicit none
  real(kind=8) :: var1
  real(kind=8), pointer, dimension(:) :: real_pointer
  c_routine = 1
end function
```

**Comment by mleair** [comment]
When c_routine is written in C, it needs C_LOC for the real_pointer argument since Fortran pointers are not by themselves  interoperable with C. As you noted, your example works when C_LOC is used for the real_pointer argument.

The Fortran 2008 specification in section "12.4.2.2 Explicit interface" states that an explicit interface is required when the procedure has a pointer dummy argument. That would explain why the "CONTAINS" block case works. Modules provide explicit interfaces to their contained subprograms.  I added an interface block for the Fortran version of c_routine in "program example" and it worked correctly (see below).

program example
 implicit none
  interface
  integer function c_routine(var1, real_pointer)
    real(kind=8) :: var1
    real(kind=8), pointer, dimension(:) :: real_pointer
  end function
  end interface
  integer :: err
  real(kind=8) :: var1 = 100.0
  real(kind=8), pointer, dimension(:) :: real_pointer => null()
  !integer,external :: c_routine                                            ! commented out since we're using an interface
  err = c_routine(var1, real_pointer)
  print *, err
end program example

**Comment by pawosm-arm** [comment]
So all you're saying is that to prevent this segfault compiler needs to be fixed so it should not emit  unnecessary call to f90_copy_f77_argl_i8 on a pointer passed to an external function (without C_LOC) to which interface is unknown?

**Comment by mleair** [comment]
I'm not sure if one can safely remove the f90_copy_f77_argl_i8 call in all cases. Your best bet is to make your code legal Fortran by using C_LOC() on the pointer argument.  Furthermore, using C_LOC() allows your code to be portable across all compilers/targets.

**Comment by pawosm-arm** [comment]
Unfortunately, I found code example with more pointers passed to C function in one call. This time even adding C_LOC() does not help (and this time crash is in different place, in the called C function, which obtained rubbish instead of NULL that was supposed to be passed). Also, when I moved affected pointer definition line few line up (so it is not the last pointer defined in this Fortran file anymore), I got different stack trace after the crash, this time in __fort_bcopysl() in the Flang runtime (which is called by f90_copy_f77_argl_i8(), so it's not entirely new situation).
I suspect we're observing two different bugs now.

**Comment by nncarlson** [comment]
I hope you don't mind me poking my nose into this discussion.
First, what is the intent of the first C code snippet?  Is it to allocate memory for an array of 100 doubles and return its pointer to the caller?  If so, shouldn't it be
```c
int c_routine_( double *VAR1, double  **REAL_POINTER)
[...]
    *REAL_POINTER = malloc(100 * sizeof(REAL_POINTER));
```
Second, there really is no standard-conforming interoperability with C apart from using `iso_c_binding` (including declaring interfaces with `bind(c)`), and as mleair pointed out Fortran pointers are not interoperable with C.
Lastly, the suggestion to use `c_loc(real_pointer)` isn't going to work in this situation. That is an expression and cannot receive an output value from the C function.

**Comment by nncarlson** [comment]
Here's a modified version of the Fortran code that *I think* might do what you intended.
```fortran
program example
  use iso_c_binding
  implicit none
  integer :: err
  double precision :: var1 = 100.0
  real(c_double), pointer, dimension(:) :: real_pointer => null()
  interface
    integer(c_int) function c_routine(var1, ptr) bind(c)
      import c_int, c_double, c_ptr
      real(c_double) :: var1
      type(c_ptr) :: ptr
    end function
  end interface
  type(c_ptr) :: ptr
  ptr = c_loc(real_pointer)
  err = c_routine(var1, ptr)
  print *, err
  ! Turn the received malloc'd C pointer into a Fortran array pointer
  if (err == 0) call c_f_pointer(ptr, real_pointer, shape=[100])
end program example
```
Actually this isn't even standard conforming either, because you can't use `c_loc` on an unassociated pointer/unallocated variable or a 0-sized array.  But I've found that actual implementations seem to do the "expected thing" (i.e., NULL).  To fix that you'd have to include code like:
```fortran
if (associated(real_pointer)) then
  ptr = c_loc(real_pointer)
else
  ptr = c_null_ptr
end if
```
It all gets rather ugly.

**Comment by pawosm-arm** [comment]
Original code does not fail when compiled with Intel's compiler.

**Comment by nncarlson** [comment]
If you turn on run time checking with either intel (-C) or gfortran (-fcheck=all) you'll get a error at the point of the call to `c_routine` such as
```
Fortran runtime error: Pointer actual argument 'real_pointer' is not associated
```
That's because the implicit interface for `c_routine` expects a *non-pointer* array. As @mleair pointed out, an explicit interface is required for a pointer dummy argument.

But even with an explicit interface, Fortran pointers are not interoperable with C pointers.  Sticking with your original C code, you'd need something like this:
```fortran
program example
  use,intrinsic :: iso_c_binding
  implicit none
  integer :: err
  real(kind=8) :: var1 = 100.0
  real(kind=8), pointer, dimension(:) :: real_pointer => null()
  interface
    integer function c_routine(VAR1, REAL_POINTER) bind(c,name="c_routine_")
      import c_double, c_ptr
      real(c_double) :: VAR1
      type(c_ptr), value :: REAL_POINTER
    end function
  end interface
  err = c_routine(var1, c_loc(real_pointer))
  print *, err
end program example
```
But again, this still isn't quite kosher because you're not supposed to use `c_loc` on an unassociated pointer variable.

Note: If you check the association status of `real_pointer` at the end, you'll see that it isn't associated; i.e., the allocation made in the C function isn't being returned to the Fortran side. But maybe that was the intent: if the Fortran client didn't provide "temporary workspace" then the C function allocates its own.

**Comment by pawosm-arm** [comment]
Apparently, there is tons of gfortran and Intel compilable Fortran/C code in wild where Fortran part only holds the pointers and pass them to C functions with no interest in them whatsoever. I contacted the authors and they are not interested in rewriting tons of code and rather stick with Intel and gfortran compilers.

**Comment by nncarlson** [comment]
Yeah, I can empathize with that.  I've seen a lot of that use case (and done it myself) but always using an integer (32-bit or 64-bit depending on the era) to hold the pointer; always received from C to be passed back later.  The use of a pointer array here is very surprising to me.
