### ISSUE TITLE
OpenBSD/amd64 Illegal Instruction segfaults

### ISSUE THREAD

**Issue by ibara** [flang-compiler/flang#613]
Hi all --

As a quick test, I sometimes run flang through the NIST F77 test suite, specifically the F95-modified version as found here: http://www.fortran-2000.com/ArnaudRecipes/fcvs21_f95.html

Recently, some of the test programs have been segfaulting with an Illegal Instruction error. I'm not 100% sure where the problem started so I'll have to do some working backwards if needed.

This can be 100% reproduced using the FM099.f program in that test suite. Running
```
$ flang -O0 -pipe -g FM099.f
```
and then running the resulting executable leads to the crash and Illegal Instruction announcement.

GDB gives me this:
```
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-openbsd6.4".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bad...done.
[New process 527785]
Core was generated by `bad'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00000a3c7ff42055 in __fss_exp_fma3 (a=6.38354274e-37) at /usr/ports/pobj/libpgmath-6.0.0.20181110/flang-7ed2f4ef6705f6cb5d1a037728807c5f2f5ec9b6/runtime/libpgmath/lib/common/exp/fma3/ssexp.cpp:36
36      {
(gdb) bt full
#0  0x00000a3c7ff42055 in __fss_exp_fma3 (a=6.38354274e-37) at /usr/ports/pobj/libpgmath-6.0.0.20181110/flang-7ed2f4ef6705f6cb5d1a037728807c5f2f5ec9b6/runtime/libpgmath/lib/common/exp/fma3/ssexp.cpp:36
        t = 3.67280327e-42
        tt = 5.29227696e-37
        z = 4.57369806e-41
        exp = -76800
        zz = 1.23098717e-20
#1  0x00000a3c7ffd7449 in __fs_exp_1 (x=0.5) at /usr/ports/pobj/libpgmath-6.0.0.20181110/flang-7ed2f4ef6705f6cb5d1a037728807c5f2f5ec9b6/runtime/libpgmath/lib/common/mth_128defs.c:1899
        fptr = 0xa3c7ff42040 <__fss_exp_fma3(float)>
#2  0x00000a3a11ee5d01 in fm099 () at FM099.f:135
        i02 = 6
        ivdele = 0
        ivtnum = 940
        rvcomp = 1
        iczero = 0
        rvon01 = 0
        rvcorr = 4.57369806e-41
        i01 = 5
        ivpass = 1
        ivfail = 0
        rvon02 = 0
#3  0x00000a3a11eeabb5 in main (argc=1, argv=0x7f7ffffede98) at /usr/ports/pobj/flang-6.0.0.20181110/flang-7ed2f4ef6705f6cb5d1a037728807c5f2f5ec9b6/runtime/flangmain/flangmain.c:69
        i = 0
#4  0x00000a3a11ee5056 in ___start ()
No symbol table info available.
#5  0x0000000000000000 in ?? ()
No symbol table info available.
```

Let me know if anything else is needed; I'll try to find where this problem started happening.

**Comment by ibara** [comment]
Hi --

Here you are.

```
(gdb) x/20i $rip-0x20
   0x9251b13ab95 <main+69>:     loopne 0x9251b13ab47 <fm099+22887>
   0x9251b13ab97 <main+71>:     add    %cl,-0x76b72383(%rcx)
   0x9251b13ab9d <main+77>:     jne    0x9251b13ab6f <main+31>
   0x9251b13ab9f <main+79>:     callq  0x9251b13ad90 <__io_environ@plt>
   0x9251b13aba4 <main+84>:     mov    -0x24(%rbp),%edi
   0x9251b13aba7 <main+87>:     mov    -0x30(%rbp),%rsi
   0x9251b13abab <main+91>:     mov    %rax,%rdx
   0x9251b13abae <main+94>:     mov    $0x0,%al
   0x9251b13abb0 <main+96>:     callq  0x9251b1351e0 <fm099>
=> 0x9251b13abb5 <main+101>:    lea    -0x14(%rbp),%rdi
   0x9251b13abb9 <main+105>:    mov    %eax,-0x34(%rbp)
   0x9251b13abbc <main+108>:    mov    $0x0,%al
   0x9251b13abbe <main+110>:    callq  0x9251b13ada0 <f90_exit@plt>
   0x9251b13abc3 <main+115>:    mov    0x143e(%rip),%rdx        # 0x9251b13c008 <__guard_local>
   0x9251b13abca <main+122>:    mov    -0x10(%rbp),%rsi
   0x9251b13abce <main+126>:    cmp    %rsi,%rdx
   0x9251b13abd1 <main+129>:    mov    %eax,-0x38(%rbp)
   0x9251b13abd4 <main+132>:    jne    0x9251b13abf7 <main+167>
   0x9251b13abda <main+138>:    xor    %eax,%eax
   0x9251b13abdc <main+140>:    add    $0x38,%rsp
```

**Comment by d-parks** [comment]
Hello.  This failure shows that we're in `main()` after calling `fm099()`.  Does the problem reproduce itself at the same address?  Do you have the option of linking with a static version of the runtime libraries?

Thanks.

**Comment by ibara** [comment]
Same thing when using static libraries.
```
(gdb) x/20i $rip-0x20
   0xced71a44df5 <main+69>:     loopne 0xced71a44da7 <fm099+22887>
   0xced71a44df7 <main+71>:     add    %cl,-0x76b72383(%rcx)
   0xced71a44dfd <main+77>:     jne    0xced71a44dcf <main+31>
   0xced71a44dff <main+79>:     callq  0xced71a44e70 <__io_environ>
   0xced71a44e04 <main+84>:     mov    -0x24(%rbp),%edi
   0xced71a44e07 <main+87>:     mov    -0x30(%rbp),%rsi
   0xced71a44e0b <main+91>:     mov    %rax,%rdx
   0xced71a44e0e <main+94>:     mov    $0x0,%al
   0xced71a44e10 <main+96>:     callq  0xced71a3f440 <fm099>
=> 0xced71a44e15 <main+101>:    lea    -0x14(%rbp),%rdi
   0xced71a44e19 <main+105>:    mov    %eax,-0x34(%rbp)
   0xced71a44e1c <main+108>:    mov    $0x0,%al
   0xced71a44e1e <main+110>:    callq  0xced71be58b0 <f90_exit>
   0xced71a44e23 <main+115>:    mov    0x28f1e6(%rip),%rdx        # 0xced71cd4010 <__guard_local>
   0xced71a44e2a <main+122>:    mov    -0x10(%rbp),%rsi
   0xced71a44e2e <main+126>:    cmp    %rsi,%rdx
   0xced71a44e31 <main+129>:    mov    %eax,-0x38(%rbp)
   0xced71a44e34 <main+132>:    jne    0xced71a44e57 <main+167>
   0xced71a44e3a <main+138>:    xor    %eax,%eax
   0xced71a44e3c <main+140>:    add    $0x38,%rsp
```

**Comment by d-parks** [comment]
Certainly does not look like it is aborting in `__fss_exp_fma3()`.  Are we chasing two different problems?

Thanks.

**Comment by d-parks** [comment]
Hi.  What processor are you running on?  With OpenBSD, is there the equivalent of `cat /proc/cpuinfo`?  And if so, could you please forward that information?

**Comment by ibara** [comment]
I don't know what information `cat /proc/cpuinfo` provides.
This is the output of `lscpu`:
```
/home/brian $ lscpu
Architecture:            amd64
Byte Order:              Little Endian
Active CPU(s):           4
Total CPU(s):            4
Thread(s) per core:      2
Core(s) per socket:      2
Socket(s):               1
Vendor:                  GenuineIntel
CPU family:              6
Model:                   142
Model name:              Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
Stepping:                9
CPU MHz:                 2701
L1d cache:               32K
L1i cache:               32K
L2 cache:                256K
L3 cache:                4M
Flags:                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 cflsh ds acpi mmx fxsr sse sse2 ss htt tm pbe sse3 pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline aes xsave osxsave avx f16c rdrnd fsgsbase tsc_adjust sgx bmi1 avx2 smep bmi2 erms invpcid fpcsds mpx rdseed adx smap clflushopt intel_pt syscall nx pdpe1gb rdtscp lm lahf_lm lzcnt
```

**Comment by d-parks** [comment]
Hi.  Do you have any thoughts on why gdb is reporting that the failure is occuring in main()?

**Comment by d-parks** [comment]
Hi.  Any updates on this failure?  Do you have a reproducer that shows the failure in __fss_exp_fma3?

I don't have access to an openbsd system - in the interest of time, would you be able for a shared sky/webex session where I could see what is happening?

**Comment by ibara** [comment]
Sorry, I haven't had the time to look into this.
I hope to get to it soon.

**Comment by ibara** [comment]
Hi all --

Fixed on my end. This was the result of an outdated patch that was still floating around in the OpenBSD port.

Can close--sorry for the noise!

**Comment by d-parks** [comment]
Hi Brian

Thanks for the update.

Dave
