### ISSUE TITLE
cp2k: Flang1 ICE: segfault in semutil.c

### ISSUE THREAD

**Issue by pawosm-arm** [flang-compiler/flang#615]
While trying to compile cp2k's src/dbcsr/block/dbcsr_work_operations.F following segfault occurred:
```
Program received signal SIGSEGV, Segmentation fault.
mkexpr1 (stkptr=0x2) at tools/flang1/flang1exe/semutil.c:971
971       switch (SST_IDG(stkptr)) {
(gdb) bt
#0  mkexpr1 (stkptr=0x2) at tools/flang1/flang1exe/semutil.c:971
#1  0x00000000006319e0 in mkexpr (stkptr=0x2) at tools/flang1/flang1exe/semutil.c:949
#2  0x000000000064f6e4 in _constructf90 (base_id=10203, in_indexast=<optimized out>, in_array=false, aclp=0x81e9a8) at tools/flang1/flang1exe/semutil2.c:2705
#3  0x000000000064efb0 in _constructf90 (base_id=10163, in_indexast=<optimized out>, in_array=false, aclp=0x81e8e8) at tools/flang1/flang1exe/semutil2.c:2905
#4  0x0000000000641468 in constructf90 (arr=<optimized out>, aclp=<optimized out>) at tools/flang1/flang1exe/semutil2.c:3142
#5  0x0000000000646700 in init_derived_w_acl (in_sptr=<optimized out>, sconst=0x81e8e8) at tools/flang1/flang1exe/semutil2.c:6114
#6  0x00000000005d51dc in semant3 (rednum=<optimized out>, top=0xb38d78) at tools/flang1/flang1exe/semant3.c:436
#7  0x0000000000564a88 in _parser () at tools/flang1/flang1exe/parser.c:312
#8  0x0000000000564570 in parser () at tools/flang1/flang1exe/parser.c:162
#9  0x00000000005485d8 in main (argc=<optimized out>, argv=<optimized out>) at tools/flang1/flang1exe/main.c:222
(gdb)
```
Apparently, SST_IDG tries to dereference 0x2 value which is not a proper address that should be held in a pointer.

**Comment by pawosm-arm** [comment]
I managed to compile dbcsr_work_operations.F when I removed following line from it:
```
matrix = dbcsr_type()
```
Where matrix argument of dbcsr_create_new subroutine is defined as such:
```
TYPE(dbcsr_type), INTENT(INOUT)                    :: matrix
```
...and dbcsr_type is defined as such:
```
   TYPE dbcsr_type
      INTEGER                                      :: serial_number = -1
      LOGICAL                                      :: valid = .FALSE.
      CHARACTER(LEN=default_string_length)         :: name = ""
      TYPE(dbcsr_data_obj)                         :: data_area = dbcsr_data_obj()
      INTEGER, DIMENSION(:), POINTER               :: index => Null()
      INTEGER, DIMENSION(:), POINTER               :: row_p => Null()
      INTEGER, DIMENSION(:), POINTER               :: col_i => Null()
      INTEGER, DIMENSION(:), POINTER               :: blk_p => Null()
      INTEGER, DIMENSION(:), POINTER               :: thr_c => Null()
      INTEGER, DIMENSION(:), POINTER               :: coo_l => Null()
      TYPE(array_i1d_obj)                          :: row_blk_size = array_i1d_obj()
      TYPE(array_i1d_obj)                          :: col_blk_size = array_i1d_obj()
      TYPE(array_i1d_obj)                          :: row_blk_offset = array_i1d_obj()
      TYPE(array_i1d_obj)                          :: col_blk_offset = array_i1d_obj()
      TYPE(array_i1d_obj)                          :: local_rows = array_i1d_obj()
      TYPE(array_i1d_obj)                          :: global_rows = array_i1d_obj()
      TYPE(array_i1d_obj)                          :: local_cols = array_i1d_obj()
      TYPE(array_i1d_obj)                          :: global_cols = array_i1d_obj()
      LOGICAL                                      :: has_local_rows = .FALSE.
      LOGICAL                                      :: has_global_rows = .FALSE.
      LOGICAL                                      :: has_local_cols = .FALSE.
      LOGICAL                                      :: has_global_cols = .FALSE.
      INTEGER                                      :: max_rbs = -1
      INTEGER                                      :: max_cbs = -1
      INTEGER                                      :: sparsity_id = -1
      INTEGER                                      :: id_nr = -1 ! use in sm_pool
      INTEGER                                      :: nblks = -1
      INTEGER                                      :: nze = -1
      INTEGER                                      :: nblkrows_total = -1
      INTEGER                                      :: nblkcols_total = -1
      INTEGER                                      :: nfullrows_total = -1
      INTEGER                                      :: nfullcols_total = -1
      INTEGER                                      :: nblkrows_local = -1
      INTEGER                                      :: nblkcols_local = -1
      INTEGER                                      :: nfullrows_local = -1
      INTEGER                                      :: nfullcols_local = -1
      INTEGER                                      :: data_type = -1
      CHARACTER                                    :: replication_type = ""
      LOGICAL                                      :: symmetry = .FALSE.
      LOGICAL                                      :: negate_real = .FALSE.
      LOGICAL                                      :: negate_imaginary = .FALSE.
      LOGICAL                                      :: bcsc = .FALSE.
      LOGICAL                                      :: local_indexing = .FALSE.
      LOGICAL                                      :: list_indexing = .FALSE.
      TYPE(dbcsr_memtype_type)                     :: data_memory_type = dbcsr_memtype_type()
      TYPE(dbcsr_memtype_type)                     :: index_memory_type = dbcsr_memtype_type()
      TYPE(dbcsr_block_buffer_obj)                 :: buffers = dbcsr_block_buffer_obj()
      TYPE(dbcsr_work_type), DIMENSION(:), POINTER :: wms => Null()
      TYPE(dbcsr_distribution_obj)                 :: dist = dbcsr_distribution_obj()
      INTEGER                                      :: refcount = 0
      LOGICAL                                      :: work_mutable = .FALSE.
   END TYPE dbcsr_type
```

**Comment by pawosm-arm** [comment]
Similar issue in src/dbcsr/mm/dbcsr_mm_common.F, src/dbcsr/mm/dbcsr_mm_3d.F, src/dbcsr/mm/dbcsr_mm_cannon.F and src/dbcsr/mm/dbcsr_mm.F files. Again, removal of every of the `= dbcsr_type()` assignments in each of those files makes them compile.

**Comment by pawosm-arm** [comment]
The #618 bug report provided minimal reproducer for this bug:
```
module map_any_type

  type :: list_item
    character(:), allocatable :: key
    class(*), allocatable :: value
    type(list_item), pointer :: next => null(), prev => null()
  end type list_item

  type :: map_any
    type(list_item), pointer :: first => null()
  contains
    procedure :: insert
  end type map_any

contains

  subroutine insert(this, key, value)
    class(map_any), intent(inout) :: this
    character(*), intent(in) :: key
    class(*), intent(in) :: value
  end subroutine

end module

module parameter_list_type

  use map_any_type

  type :: parameter_list
    character(:), allocatable :: name
    type(map_any) :: params = map_any() ! DEFAULT INITIALIZATION ==> ICE
  end type

contains

  subroutine foo(this)
    class(parameter_list) :: this
    call this%params%insert('foo', parameter_list('bar'))
  end subroutine

end module
```

**Comment by gklimowicz** [comment]
Paul, can you point us to the exact version of CP2K your building? We think we have a fix and would like to check it before we post to Flang.

**Comment by pawosm-arm** [comment]
Hi Gary,
The segfault occurs while building cp2k 5.1 and cp2k 6.1 at the same moment. This seems to be the same segfault as in #618.

**Comment by pawosm-arm** [comment]
Fixed on master.
